[pytest]
addopts = --cov=orc --cov-report=html --cov-config=.coveragerc --no-cov-on-fail

markers =
    no_coverage: marks tests to be excluded from coverage

[run]
branch = True
parallel = True
concurrency =
    multiprocessing
    thread
